<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heihezdrav - Международная клиника в Guangzhou, Китай | Доверенные врачи</title>
    <meta name="description" content="Клиника с опытными врачами, англоговорящий персонал, современное оборудование. Запись на приём онлайн 24/7. Более 5000 довольных пациентов." />
    <meta name="author" content="Heihezdrav Medical Clinic" />
    <meta name="keywords" content="клиника Китай, международная клиника Guangzhou, врачи Китай, медицина Китай, англоговорящие врачи" />
    <link rel="canonical" href="https://heihezdrav-global-care.vercel.app" />

    <meta property="og:title" content="Heihezdrav - Международная клиника в Guangzhou" />
    <meta property="og:description" content="Качественное медицинское обслуживание для иностранцев в Китае. Опытные врачи, современное оборудование." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://heihezdrav-global-care.vercel.app" />
    <meta property="og:image" content="https://heihezdrav-global-care.vercel.app/hero-clinic.jpg" />
    <meta property="og:locale" content="ru_RU" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Heihezdrav - Международная клиника в Китае" />
    <meta name="twitter:description" content="Качественное медицинское обслуживание для иностранцев в Китае" />
    <meta name="twitter:image" content="https://heihezdrav-global-care.vercel.app/hero-clinic.jpg" />

    <meta name="theme-color" content="#0080ff" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalClinic",
      "name": "Heihezdrav Medical Clinic",
      "url": "https://heihezdrav-global-care.vercel.app",
      "telephone": "+86-20-3888-1888",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Guangzhou",
        "addressCountry": "China"
      },
      "image": "https://heihezdrav-global-care.vercel.app/favicon.ico",
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "500"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "15:00"
        }
      ],
      "availableLanguage": ["Chinese", "English", "Japanese", "Korean"]
    }
    </script>
    <script type="module" crossorigin src="/heihezdrav-global-care/assets/index-CaWqGXxT.js"></script>
    <link rel="stylesheet" crossorigin href="/heihezdrav-global-care/assets/index-DxXHb-88.css">
  </head>

  <body>
    <div id="root"></div>
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
  </body>
</html>
